{
  "ConnectionStrings": {
    //"DefaultConnection": "Server=(localdb)\\mssqllocaldb;Database=aspnet-WorkflowForms-161F259F-9E59-4DF8-A88D-8E232F66169E;Trusted_Connection=True;MultipleActiveResultSets=true"
    "DefaultConnection": "Integrated Security=SSPI;Persist Security Info=False;Initial Catalog=Form;Data Source=localhost\\sqlexpress"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "AllowedHosts": "*"
}
